
################################################################################
## Basic options ###############################################################
################################################################################

# set the default to be 256color
set -g default-terminal "screen-256color"
set -g default-shell "/usr/local/bin/bash"

#switch the prefix key to be more like screen
set-option -g prefix C-a
unbind-key C-b
#set-option -g prefix C-q

# resize as soon as smaller screen moves away
setw -g aggressive-resize on

#set the default tiling method to "tiled" -- which acts like you're run-of-the-mill tiling window manager
select-layout tiled
#also unbind the layout-changing command, we'll do this from the command mode should we ever need to
unbind-key Space

#start counting windows at 1
set -g base-index 1

#minimize set-time
set -s escape-time 0

#set a large history limit
set -g history-limit 131072

## Key binds ###################################################################
################################################################################

#window splits and navigation
bind-key v split-window -h
bind-key s split-window

# start new windows in the home directory. -c~ doesn't work.
bind-key c new-window 'cd ~'

bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

bind-key b break-pane
bind-key r swap-pane -D
bind-key R swap-pane -U

################################################################################
## Colors ######################################################################
################################################################################

source-file ~/.bash/tmux/tmux-colors-solarized/tmuxcolors.conf

#######
#######


